# MongoDB connection. For local: mongodb://localhost:27017/albion-map
# For MongoDB Atlas, use your cluster URL and add the database name before ? e.g.:
# MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster.xxxxx.mongodb.net/albion-map?retryWrites=true&w=majority&appName=albion-map-cluster
MONGODB_URI=mongodb://localhost:27017/albion-map
